<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Search</title>
    </head>
    <body>
        <div class="search-types">
            <a href="index.html">Google Search</a>
            <a href="advanced.html">Advanced Search</a>
        </div>
        <div class="main-content">
            <h1>Image Search</h1>
            <div>
                <form class="search-bar" action="https://www.google.com/search">
                    <input type="text" name="q"><br>
                    <input type="hidden" name="udm" value="2">
                    <div>
                        <input type="submit" value="Search">    
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>